{
  "name": "Trading Web",
  "scripts": {
    "dev": "npm run client & nodemon server/src/server.js",
    "client": "cd client && vite",
    "server": "cd server && nodemon src/server.js",
    "postinstall": "npm run install-client & npm run install-server",
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install"
  },
  "dependencies": {
    "nodemon": "^3.1.3"
  }
}
